
image.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002a08  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000009a0  40002a08  40002a08  00003a08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000008  400033a8  400033a8  000043a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b440  400033b0  400033b0  000043b0  2**3
                  ALLOC
  4 .scommon      00000030  4007e7f0  4007e7f0  000043b0  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  000043b0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  000043c8  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  000043d9  2**0
                  CONTENTS, READONLY
