
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002e30  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000092c  40002e30  40002e30  00003e30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .MIPS.abiflags 00000018  40003760  40003760  00004760  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  3 .data         00000008  40003778  40003778  00004778  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b3c8  40003780  40003780  00004780  2**3
                  ALLOC
  5 .scommon      0000004c  4007eb48  4007eb48  00004780  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00004780  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00004798  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  000047a9  2**0
                  CONTENTS, READONLY
