
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002de8  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000092c  40002de8  40002de8  00003de8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .MIPS.abiflags 00000018  40003718  40003718  00004718  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  3 .data         00000010  40003730  40003730  00004730  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b3c8  40003740  40003740  00004740  2**3
                  ALLOC
  5 .scommon      0000004c  4007eb08  4007eb08  00004740  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00004740  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00004758  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00004769  2**0
                  CONTENTS, READONLY
