
image.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000029f4  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000009a0  400029f4  400029f4  000039f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000000c  40003394  40003394  00004394  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b440  400033a0  400033a0  000043a0  2**3
                  ALLOC
  4 .scommon      00000030  4007e7e0  4007e7e0  000043a0  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  000043a0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  000043b8  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  000043c9  2**0
                  CONTENTS, READONLY
