
image.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003234  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000ac4  40003234  40003234  00004234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000008  40003cf8  40003cf8  00004cf8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b440  40003d00  40003d00  00004d00  2**3
                  ALLOC
  4 .scommon      00000030  4007f140  4007f140  00004d00  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  00004d00  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  00004d18  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  00004d29  2**0
                  CONTENTS, READONLY
