
image.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000029bc  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000090c  400029bc  400029bc  000039bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000008  400032c8  400032c8  000042c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b440  400032d0  400032d0  000042d0  2**3
                  ALLOC
  4 .scommon      00000030  4007e710  4007e710  000042d0  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  000042d0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  000042e8  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  000042f9  2**0
                  CONTENTS, READONLY
